# AhoyHotel

./: .editorconfig  AhoyHotel.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Dto/: BookingDto.cs  FacilityDto.cs  HotelDto.cs  HotelImageDto.cs  ReviewDto.cs  RoomDto.cs
Application/Dto/Common/: BaseModel.cs  Pagination.cs
Application/Features/Booking/Commands/: CreateBookingCommand.cs
Application/Features/Common/Commands/: UploadFileCommand.cs
Application/Features/Hotel/Commands/: CreateHotelCommand.cs  CreateHotelFacilityCommand.cs  CreateHotelImageCommand.cs  CreateHotelReviewCommand.cs  CreateHotelRoomsCommand.cs  DeleteHotelByIdCommand.cs  UpdateHotelCommand.cs
Application/Features/Hotel/Queries/: GetHotelByIdQuery.cs  SearchHotelsQuery.cs
Application/Features/lookup/Commands/: CreateFacilityCommand.cs  DeleteFacilityByIdCommand.cs  UpdateFacilityCommand.cs
Application/Features/lookup/Queries/: GetAllFacilityQuery.cs  GetFacilityByIdQuery.cs
Application/Filters/: FluentValidationPipelineBehaviorFilter.cs
Application/Helper/: ElasticsearchExtensions.cs  EnumHelper.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Mapper/: BookingProfile.cs  HotelProfile.cs  LookupProfile.cs
Application/Model/Common/: BaseModel.cs
Application/Model/Dto/: HotelImageDto.cs  ReviewDto.cs  RoomDto.cs
Domain/: GlobalUsing.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Booking.cs  Facility.cs  Hotel.cs  HotelFacility.cs  HotelImage.cs  Review.cs  Room.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220212083105_init.Designer.cs  20220212083105_init.cs  20220212093015_updateHotelFacility.Designer.cs  20220212093015_updateHotelFacility.cs  20220212200528_upadate.Designer.cs  20220212200528_upadate.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Dockerfile  DocumentationFile.xml  GlobalUsing.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi.Test/: GlobalUsing.cs  MockServices.cs  SharedDatabaseFixture.cs  WebApi.Test.csproj
WebApi.Test/Booking/: BookingData.cs  BookingTest.cs
WebApi.Test/Hotel/: HotelData.cs  HotelTest.cs
WebApi.Test/Lookup/Facility/: FacilityData.cs  FacilityTest.cs
WebApi/Controllers/: BaseApiController.cs  BookingController.cs  ErrorController.cs  HotelController.cs  LookupController.cs
WebApi/Properties/: launchSettings.json
